API_PORT=10001
WS_PORT=10002

# 是否启用WebSocket服务
ENABLE_WS=false

# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=logc
DB_USERNAME=logc
DB_PASSWORD=

# 日志队列 空|redis|rabbitmq (为空直接入库，不使用队列)
LOG_QUEUQ=

# Redis配置
REDIS_HOST=redis
REDIS_PORT=
REDIS_DATABASE=0
REDIS_PASSWORD=6379

# RabbitMQ配置
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=