APP_NAME=Logc
BASE_URL=http://127.0.0.1:10001
DEBUG=true

API_PORT=10001
WS_PORT=10002

# 是否启用WebSocket服务
ENABLE_WS=false

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=logc
DB_USERNAME=logc
DB_PASSWORD=

# 日志队列 空|redis|rabbitmq (为空直接入库，不使用队列)
LOG_QUEUQ=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# JWT密钥 64长度的字符串
JWT_ACCESS_SECRET_KEY=
